<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/curiosidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorbluebottom2"
        android:text="@string/curiosidades"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorbluetopo">

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/colorbluebottom4">

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-60dp"
        android:background="@color/colorbluebottom3">

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-60dp"
        android:background="@color/colorbluebottom2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-60dp"
        android:background="@color/colorbluebottom">

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@color/colorblueclara">

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@color/colorbluebottom">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-300dp"
        android:background="@color/colorbluebottom4">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorbluebottom">

    </LinearLayout>

    </LinearLayout>


</LinearLayout>